# advanced_http

./: .gitignore  Readme.markdown  build.xml
plugins/AdvancedHttp/: plugin.xml
src/com/bpa/pentaho/plugins/: AdvancedHTTP.java  AdvancedHTTPData.java  AdvancedHTTPDialog.java  AdvancedHTTPMeta.java  Messages.java  SSL.java  SSLV3ProctocolSocketFactory.java
src/com/bpa/pentaho/plugins/messages/: messages_en_US.properties
